<?php //694a0a488194f6d94ef541da6b5e6ca8

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT DISTINCT f0_.id AS id_0, f0_.description AS description_1 FROM fromage f0_ ORDER BY f0_.description DESC LIMIT 20',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'id_0' => '_dctrn_id',
                    'description_1' => '_dctrn_ord0',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'id_0' => 'integer',
                    'description_1' => 'text',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
