<?php //3d8b664dc188e8ac96d1d370fd04c6f8

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'val' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT f0_.id AS id_0, f0_.nom AS nom_1, f0_.prix AS prix_2, f0_.description AS description_3, f0_.image AS image_4, f0_.slug AS slug_5, f0_.display AS display_6, f0_.pate_id AS pate_id_7, f0_.provenance_id AS provenance_id_8 FROM fromage f0_ WHERE f0_.slug = ?',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'f' => 'App\\Entity\\Fromage',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nom_1' => 'nom',
                    'prix_2' => 'prix',
                    'description_3' => 'description',
                    'image_4' => 'image',
                    'slug_5' => 'slug',
                    'display_6' => 'display',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'pate_id_7' => 'integer',
                    'provenance_id_8' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'f' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'pate_id_7' => 'pate_id',
                    'provenance_id_8' => 'provenance_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'f',
                    'nom_1' => 'f',
                    'prix_2' => 'f',
                    'description_3' => 'f',
                    'image_4' => 'f',
                    'slug_5' => 'f',
                    'display_6' => 'f',
                    'pate_id_7' => 'f',
                    'provenance_id_8' => 'f',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Fromage',
                    'nom_1' => 'App\\Entity\\Fromage',
                    'prix_2' => 'App\\Entity\\Fromage',
                    'description_3' => 'App\\Entity\\Fromage',
                    'image_4' => 'App\\Entity\\Fromage',
                    'slug_5' => 'App\\Entity\\Fromage',
                    'display_6' => 'App\\Entity\\Fromage',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
