<?php //2921a7ae843c9cc10ad3c3baf5fa9746

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'ORMQueryBuilderLoader_getEntitiesByIds_id' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT p0_.id AS id_0, p0_.nom AS nom_1 FROM pate p0_ WHERE p0_.id IN (?)',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Pate',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'nom_1' => 'nom',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'nom_1' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Pate',
                    'nom_1' => 'App\\Entity\\Pate',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
